spring.datasource.url=jdbc:mysql://localhost:3306/database1?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=nansanhao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true